# Courses

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
practice/6_7/enricher_teta/: pom.xml
practice/6_7/enricher_teta/src/main/java/: EnrichmentService.java
practice/6_7/enricher_teta/src/main/java/database/: InMemoryUserDatabase.java  UserDatabase.java
practice/6_7/enricher_teta/src/main/java/enums/: EnrichmentType.java
practice/6_7/enricher_teta/src/main/java/models/: EnrichmentName.java  MessageContent.java  MessageDto.java  User.java
practice/6_7/enricher_teta/src/main/java/validators/: MessageValidator.java  MsisdnValidator.java
practice/6_7/enricher_teta/src/test/java/: AbstractEnvironmentSetup.java  EnrichmentServiceTest.java
practice/6_7/enricher_teta/src/test/java/validators/: MsisdnValidatorTest.java
src/main/java/com/mts/teta/: DemoProjectApplication.java
src/main/java/com/mts/teta/courses/: CoursesApplication.java
src/main/java/com/mts/teta/courses/config/: StaticsConfig.java
src/main/java/com/mts/teta/courses/controller/: CourseController.java  LessonController.java  ModuleController.java  UIController.java  UserController.java
src/main/java/com/mts/teta/courses/controller/UI/: AdminController.java  PersonalController.java  UIController.java
src/main/java/com/mts/teta/courses/controller/UI/admin/: AdminController.java  CourseAdminController.java  LessonAdminController.java  ModuleAdminController.java  UserAdminController.java
src/main/java/com/mts/teta/courses/dao/: CourseRepository.java  LessonRepository.java  MemoryBasedCourseRepository.java  ModuleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mts/teta/courses/domain/: Course.java  Lesson.java  Module.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/mts/teta/courses/dto/: CourseRequestToCreate.java  CourseRequestToUpdate.java  CourseResponse.java  LessonRequestToCreate.java  LessonRequestToUpdate.java  LessonResponse.java  ModuleRequestToCreate.java  ModuleRequestToUpdate.java  ModuleResponse.java  RoleResponse.java  UserRequestToCreate.java  UserRequestToUpdate.java  UserResponse.java
src/main/java/com/mts/teta/courses/dto/UI/: RequestToRegistration.java  UserRequestToAssign.java  UserRequestToChange.java
src/main/java/com/mts/teta/courses/dto/admin/: AdminCourseResponse.java
src/main/java/com/mts/teta/courses/dto/exception/: ApiError.java
src/main/java/com/mts/teta/courses/handler/: CustomAccessDeniedHandler.java  HandleErrorService.java  HandleTitleCaseValidate.java  UIHandleErrorService.java
src/main/java/com/mts/teta/courses/handler/annotation/: TitleCase.java  TitleCaseConstraintValidator.java  TitleCaseValue.java
src/main/java/com/mts/teta/courses/mapper/: CourseControllerMapper.java  LessonControllerMapper.java  ModuleControllerMapper.java  RoleControllerMapper.java  UserControllerMapper.java
src/main/java/com/mts/teta/courses/mapper/admin/: CourseAdminMapper.java
src/main/java/com/mts/teta/courses/security/: SecurityConfiguration.java  SecurityServiceConfig.java  UserAuthService.java  WebConfig.java
src/main/java/com/mts/teta/courses/service/: CourseLister.java  LessonLister.java  ModuleLister.java  RoleLister.java  StatisticsCounter.java  UserAuthService.java  UserLister.java
src/main/java/com/mts/teta/enricher/: EnrichmentService.java  EnrichmentServiceImpl.java
src/main/java/com/mts/teta/enricher/database/: InMemoryUserDatabase.java  InMemoryUserDatabaseWithMsisdnPK.java  UserDatabase.java
src/main/java/com/mts/teta/enricher/enums/: EnrichmentType.java
src/main/java/com/mts/teta/enricher/models/: EnrichmentName.java  MessageContent.java  MessageDto.java  User.java
src/main/java/com/mts/teta/enricher/validators/: ActionValidator.java  MessageValidator.java  MsisdnValidator.java
src/main/java/com/mts/teta/nginx/: Dockerfile  README.md  index.html  nginx.conf  teta
src/main/java/com/mts/teta/psql/: Dockerfile  README.md  init.sql  requests.sql
src/main/java/com/mts/teta/psql/results/: first_result.csv  second_result.csv  third_result.csv
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog.yaml
src/main/resources/static/: indexes.sql
src/main/resources/static/js/: bootstrap.bundle.js
src/main/resources/templates/: accessDenied.html  course.html  error.html  index.html  learn.html  learnCourse.html  learnLesson.html  login.html  personal.html  registration.html  search.html
src/main/resources/templates/admin/: admin.html  courses.html  createCourse.html  createLesson.html  createModule.html  createUser.html  editCourse.html  editLesson.html  editModule.html  editUser.html  users.html
src/main/resources/templates/fragments/: content.html  emptyHeader.html  footer.html  head.html  header.html  nav.html
src/main/resources/templates/fragments/content/: indexContent.html  learnContent.html  searchContent.html
src/test/java/com/mts/teta/: DemoProjectApplicationTests.java
src/test/java/com/mts/teta/courses/controller/: CourseControllerTest.java  LessonControllerTest.java  ModuleControllerTest.java  UserControllerTest.java
src/test/java/com/mts/teta/courses/handler/: HandleTitleCaseValidateTest.java
src/test/java/com/mts/teta/courses/handler/annotation/: TitleCaseConstraintValidatorTest.java
src/test/java/com/mts/teta/courses/service/: CourseListerTest.java  LessonListerTest.java  ModuleListerTest.java  PreparedDatabase.java  UserListerTest.java
src/test/java/com/mts/teta/enricher/: AbstractEnvironmentSetup.java  EnrichmentServiceTest.java
src/test/java/com/mts/teta/enricher/validators/: MsisdnValidatorTest.java
src/test/resources/: application.properties
