plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.mts.teta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url "${artifactory_resolveUrl}"
		allowInsecureProtocol true
	}
	maven {
		url "${artifactory_resolveBigDataUrl}"
		allowInsecureProtocol true
	}
	maven {
		url "${artifactory_gradlepluginsURL}"
		allowInsecureProtocol true
	}
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.10'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.9.0'
}

test {
	useJUnitPlatform()
	testLogging {
		showExceptions = true
		showStandardStreams = false
		showCauses = true
		showStackTraces = true
		exceptionFormat = "full"
		events("skipped", "failed", "passed")
	}
}
