plugins {
	id 'java'
}

group = 'com.mts.teta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url "${artifactory_resolveUrl}"
		allowInsecureProtocol true
	}
	maven {
		url "${artifactory_resolveBigDataUrl}"
		allowInsecureProtocol true
	}
	maven {
		url "${artifactory_gradlepluginsURL}"
		allowInsecureProtocol true
	}
	mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.10'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
}

test {
	useJUnitPlatform()
	testLogging {
		showExceptions = true
		showStandardStreams = false
		showCauses = true
		showStackTraces = true
		exceptionFormat = "full"
		events("skipped", "failed", "passed")
	}
}
