### Пользователь, из под которого запускается процесс nginx.
user www-data;  
### Количество запускаемых тредов для обработки запросов. Обычно оптимальное значение — число потоков на процессоре.
worker_processes auto;
### Файл, в котором будет храниться номер (PID) главного процесса.
pid /run/nginx.pid;
### Включение модулей, находящихся в указанной директории. Модули для nginx позволяют расширить его функционал.
include /etc/nginx/modules-enabled/*.conf;

events {
    ### Максимальное число соединений, которые одновременно может открыть рабочий процесс.
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

    ### Дополнительные файлы с конфигураций (conf.d) и файлы с конфигурацией сайтов.
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}